.scroll-up-btn {
    position: fixed;
    height: 50px;
    width: 50px;
    /* border: 2px solid #3FC351; */
    background: #3fc351;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    right: 40px;
    bottom: 40px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 999;
    font-size: 30px;
    border-radius: 50%;
    border-bottom-width: 2px;
    opacity: 0;
    transition: all 0.3s ease-in-out;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .scroll-up-btn a {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
  }
  .scroll-up-btn img {
    width: 35px;
    height: 35px;
    position: absolute;
    z-index: 999;
    transition: 0.3s ease;
  }
  .scroll-up-btn span {
    color: white;
    opacity: 0 !important;
    transition: 0.2s ease;
    font-size: 15px;
    font-weight: 500;
    width: 100px;
  }
  .scroll-up-btn:hover img {
    position: relative;
  }
  .scroll-up-btn:hover span {
    opacity: 1 !important;
  }
  .scroll-up-btn:hover {
    cursor: pointer !important;
    width: 160px;
    transition: width 0.3s ease;
    border-radius: 5px;
  }
  .scroll-up-btn i {
    font-size: 40px;
    position: absolute;
    transition: 0.1s ease !important;
  }
  .scroll-up-btn:hover i {
    opacity: 0;
  }
  .scroll-up-btn.show {
    opacity: 1;
  }
  
  .container {
    width: 80%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .hidden {
    display: none;
  }
  .navbar {
    position: absolute;
    width: 100%;
    height: 100px;
    z-index: 99;
    padding: 25px 0;
    transition: all 0.4s ease;
    display: flex;
    position: fixed;
    background: var(--blackBg);
    height: 70px;
    top: 0;
    width: 100%;    
    justify-content: center;
    align-items: center;
  }
  .navbar .logo {
    font-size: 22px;
    font-weight: 500;
  }
  .navbar.sticky .logo {
    font-size: 20px;
  }
  .navbar.sticky .logo {
    position: absolute;
    left: 0;
    top: 30;
  }
  .navbar ul li .nav-link.active {
    color: var(--whiteText);
    /* font-weight: 600; */
  }
  .navbar ul li {
    position: relative;
  }
  .navbar ul li .underline {
    position: absolute;
    bottom: 5px;
    left: 40px;
    transform: translateY(5px);
    width: 35px;
    height: 5px;
    border-radius: 20px;
    background-color: var(--whiteText);
  }
  .navbar.sticky {
    position: fixed;
    background: var(--blackBg);
    height: 70px;
    top: 0;
    width: 100%;
    box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.1);
  }
  .mobile-logo {
    font-size: 24px;
    font-weight: 600;
  }
  .navbar .content {
    width: 80%;
    display: flex;
    align-items: center;
    position: relative;
    justify-content: space-between;
  }
  .navbar.sticky .content {
    justify-content: flex-end;
  }
  .navbar .menu-list a {
    color: rgba(255, 255, 255, 0.6);
  }
  .navbar .menu-list a .active {
    color: rgba(255, 255, 255, 1) !important;
  }
  .navbar .menu-list a:hover {
    color: rgba(255, 255, 255, 1);
  }
  .navbar .menu-list {
    display: inline-flex;
  }
  .menu-list li {
    list-style: none;
  }
  .menu-list li a {
    color: #ffff;
    font-size: 18px;
    font-weight: 400;
    margin-left: 40px;
    text-decoration: none;
    transition: all 0.3s ease;
  }
  .menu-list li a:hover {
    color: red;
  }
  .menu-list li a::after {
    content: "";
    width: 0%;
    height: 4px;
    animation: 4s bg infinite;
    display: block;
    margin-left: 25px;
    transition: 0.5s;
  }
  .menu-list li a:hover::after {
    width: 75%;
  }
  .cancel-btn {
    display: none;
  }
  .menu-btn {
    display: none;
  }
  .navbar .sosmed-box {
    display: none;
  }
  @media screen and (max-width: 1000px) {
    .icon {
      color: #fff;
      font-size: 20px;
      cursor: pointer;
      display: none;
    }
    .menu-list {
      background-color: #1d1d1d !important;
      /* border-right: 1px solid; */
    }
    .menu-list .cancel-btn {
      position: absolute;
      /* right: 30px; */
      top: 20px;
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 30px;
    }
  
    .hidden {
      display: block;
      /* font-size: 23px !important; */
      /* font-weight: 600 !important; */
    }
  }
  @media (max-width: 1000px) {
    body.disabled {
      overflow: hidden;
    }
    .underline {
      display: none;
    }
    .icon {
      display: block;
    }
    .icon.hide {
      display: none;
    }
    .navbar .menu-list {
      position: fixed;
      height: 100vh;
      width: 100%;
      max-width: 400px;
      left: -100%;
      top: 0px;
      display: block;
      padding: 40px 0;
      text-align: left;
      background: #fff;
      transition: all 0.3s ease;
    }
    .navbar .sosmed-box {
      display: flex;
      position: absolute;
      bottom: 20px;
    }
    .navbar.show .menu-list {
      left: 0%;
    }
    .navbar .menu-list li {
      margin-top: 30px;
      padding-left: 30px;
    }
    .mt-100 {
      margin-top: 100px;
    }
  
    .navbar .menu-list li a {
      font-size: 23px;
      margin-left: -100%;
      transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    }
    .navbar.show .menu-list li a {
      margin-left: 0px;
    }
  }
  
  .footer-section {
    height: 45vh ;
    background-color: #252525;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .footer-container {
    width: 70%;
    height: 100%;
    display: flex;
    justify-content: center;
    /* align-items: center; */
    padding-bottom: 2em;
  }
  .footer-content {
    flex: 1;
    display: flex;
    justify-content: flex-start;
    padding-top: 3em;
    align-items: flex-start;
    flex-direction: column;
  }
  .footer-content:nth-child(2) {
    padding-left: 8em;
  }
  .website-name {
    font-size: 18px;
    font-weight: 600;
    color: white	;
  }
  .footer-text {
    margin-top: 1em;
    font-size: 15px;
    font-weight: 400;
    color: white;
    opacity: .6;
  }
  .subs-field {
    margin-top: 1.5em;
    width: 100%;
    height: 35px;
    background-color: var(--blue);
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    /* border: 1px solid white; */
  }
  .subs-field input {
    width: 80%;
    height: 100%;
    border: none;
    padding-left: 1em;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    background-color: var(--white);
    transition: .2s ease;
    color: white;
  }
  .subs-field input:focus {
    border: none !important;
    outline: none !important;
    background-color: #d9d9d9;
  }
  .subs-field input::placeholder {
    color: #303030;
  }
  .subs-btn {
    width: 20%;
    height: 100%;
    background-color: var(--blue);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .footer-section i {
    color: white;
    font-size: 24px;
  }
  .subs-btn:hover {
    cursor: pointer;
  }
  .subs-btn i {
    transition: .2s ease;
  }
  .subs-btn:hover i {
    transform: translateX(.2em);
  }
  .footer-links {
    margin-top: 1em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: .5em;
  }
  .footer-links p {
    font-size: 15px;
    font-weight: 400;
    color: white;
    opacity: .6;
  }
  .footer-links p:hover {
    cursor: pointer;
    opacity: 1;
    text-decoration: underline;
  }
  .footer-section span {
    color: white;
  }
  
  @media (max-width:1170px) {
    .footer-container {
      width: 90%;
    }
  }
  @media (max-width:900px) {
    .footer-container {
      width: 80%;
      flex-direction: column;
      padding-bottom: 2em;
    }
    .footer-section {
      height: 100% !important;
      padding: 2em 0;
    }
    .footer-content:nth-child(2) {
      padding-left: 0em;
    }
    .subs-field {
      width: 300px;
    }
  }
  @media (max-width:400px) {
    .footer-container {
      padding-bottom: 4em;
    }
    .copyright {
      padding: 0em 1em;
    }
    .subs-field {
      width: 100%;
    }
  }

section {
    width: 100%;
    height: 100vh;
}
.container {
    width: 80%;
    margin: 70px auto;
    display: block;
    padding-top: 40px;
}

#artikelList {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 80px;
    /* grid-column-gap: 80px ;
    grid-row-gap: 80px; */
    /* padding: 20px; */
    margin-top: 20px;
}


/* .artikel {
    border: 1px solid black;
} */

.judul {
    font-size: 18px;
    font-weight: 500;
    color: var(--blackBg);
}

.gambar {
    width: 100%;
    height: 250px;
    object-fit: cover;
    margin-bottom: 10px;
    border-radius: 10px;
}

.deskripsi {
    text-align: justify;
    color: var(--blackBg);
}

.head-container {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.title-wrapper {
  display: block;
}

.title-wrapper p {
  font-size: 24px;
  font-weight: 600;
}

.title-underline {
  width: 200px;
  height: 5px;
  background-color: var(--blackBg);
  border-radius: 20px;
  margin-top: 5px;
}

#kategoriFilter {
  border-radius: 80px;
  outline: 0;
  border: none;
  background-color: white;
  width: 200px;
  padding: 20px;
  -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}